<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/aboutus1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <nav>
        <img src="../img/LOGO.png" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="aboutus1.html">About</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
        <ion-icon name="person-circle-outline" class="user-pic" onclick="toggleMenu()"></ion-icon>

    <div class="submenu-wrap" id="subMenu">
        <div class="submenu">

            <div class="userinfo">
                <ion-icon name="person-circle-outline"></ion-icon>
                <h3>Zavier</h3>
            </div>
            <hr>

            <a href="#" class="submenu-link">
                <ion-icon name="create-outline"></ion-icon>
                <p>Edit profile</p>
                <span>></span>
            </a>

            <a href="#" class="submenu-link">
                <ion-icon name="settings-outline"></ion-icon>
                <p>Setting</p>
                <span>></span>
            </a>

            <a href="#" class="submenu-link">
                <ion-icon name="help-circle-outline"></ion-icon>
                <p>Help</p>
                <span>></span>
            </a>

            <a href="#" class="submenu-link">
                <ion-icon name="log-out-outline"></ion-icon>
                <p>log out</p>
                <span>></span>
            </a>
        </div>
    </div>
    </nav>
    
    <div class="main">

        <div class="profile-card">
           
            <div class="img">
                <img src="../img/DSC_5932.jpg">
            </div>
                <div class="caption">

                    <h3>Zavier Ong Yi Chang</h3>
                    <p>1211206041</p>

                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
                
                </div>     
        </div>
        
            <div class="profile-card">
            <div class="img">
                <img src="../img/weiwen.jpg">
            </div>
            <div class="caption">
                <h3>Saw Wei Wen</h3>
                <p>1211206093</p>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>     
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="../img/piwei.jpg">
            </div>
            <div class="caption">
                <h3>Kiew Pi Wei</h3>
                <p>1211206750</p>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>     
        </div>
    </div>
    
    <div class="footer">
        <div class ="col-1">
          <h3>ABOUT US</h3>
          <p>Forest Fridge Resort is a place to reconnect<br> with the natural flow of life, make meaningful <br>changes to your daily routine, and<br>enjoy newfound happiness.</p>
        </div>
          
        <div class ="col-2">
          <h3>NEWSLETTER</h3>
          <form>
            <input type ="email" placeholder="Your Email Address">
            <br>
            <button type ="submit">SUBSCRIBE NOW</button>
          </form>
        </div>
      
        <div class ="col-3">
          <h3>CONTACT US</h3>
          <p>+0115489615<br>Forestfridgeresort@gmail.com</p>
          <div class="social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div> 
      </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
    let subMenu = document.getElementById("subMenu");

    function toggleMenu(){
        subMenu.classList.toggle("open-menu");
    }
</script>
</body>
</html>