<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/addadmin.css">
    <link rel="stylesheet" href="adminpage.js">
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                        <span class="title">Admin</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <span class="title">Staff</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Customers</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Resort</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="user">
                    <img src="../img/Viewer.jpg" alt="">
                </div>
        </div>
            <h1 class="title2">Staff </h1>
            <div class="page">
              
              <div class="search1">
                  <input type="text" placeholder="Find Staff..">
                  <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </div> 

              <div class="search2">
                  <button type="button"><a href="addroom.html">Add staff</a></button>
              </div>
            </div>

          <div class="detail">

              <table width="1150px" align="left">

                  <tr style="background-color: black;">
                      <th class="a">Name</th>
                      <th class="e">Address</th>
                      <th class="b">Phone.no </th>
                      <th class="f">Password</th>
                      <th class="c">Edit</th>
                      <th class="d">Delete</th>
                  </tr>

                  <tr class="bgc" align = "center">
                  
                      <td class="a">Charles Tan</td>
                      <td class="e">No.62 Jalan Jaya Putra 2/35</td>
                      <td class="b"> 011-121 6087 </td>
                      <td class="f"> CHarles1032 </td>
                      <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                      <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>

                  </tr>
                  
                  <tr class="bgc" align = "center">
                  
                      <td class="a"></td>
                      <td class="e"></td>
                      <td class="b"> </td>
                      <td class="f"> </td>
                      <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                      <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>
                  
                  </tr>

                  <tr class="bgc" align = "center">
                  
                    <td class="a"></td>
                    <td class="e"></td>
                    <td class="b"> </td>
                    <td class="f"> </td>
                    <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                    <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>
                
                </tr>

                  <tr class="bgc" align = "center">
                  
                      <td class="a"></td>
                      <td class="e"> </td>
                      <td class="b"></td>
                      <td class="f"></td>
                      <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                      <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>
                  
                  </tr>

                  <tr class="bgc" align = "center">
                  
                      <td class="a"></td>
                      <td class="e"> </td>
                      <td class="b"> </td>
                      <td class="f">  </td>
                      <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                      <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>
                  
                  </tr>

                  <tr class="bgc" align = "center">
                  
                      <td class="a"></td>
                      <td class="e"></td>
                      <td class="b"> </td>
                      <td class="f"> </td>
                      <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                      <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>
                  
                  </tr>
                  
                  </table>
          </div>

            </div>
        </div>
    </div>

    <script src="adminpage.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>