<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/adminpage.css">
    <link rel="stylesheet" href="adminpage.js">
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                        <span class="title">Admin</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <span class="title">Staff</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Customers</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Resort</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="user">
                    <img src="../img/Viewer.jpg" alt="">
                </div>
        </div>
            <h1 class="title2">The Forest Ridge </h1>
            <div class="page">
              
              <div class="search1">
                  <input type="text" placeholder="Room..">
                  <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </div> 

              <div class="search2">
                  <button type="button"><a href="addroom.html">Add room</a></button>
              </div>
            </div>

          <div class="detail">

              <table width="1150px" align="left">

                  <tr style="background-color: black;">
                      <th class="a">Room</th>
                      <th class="e">Description</th>
                      <th class="b">Price (RM) </th>
                      <th class="c">Edit</th>
                      <th class="d">Delete</th>
                  </tr>

                  <tr class="bgc" align = "center">
                  
                      <td class="a">Queen</td>
                      <td class="e">The queen room is a spacious and comfortable accommodation option ideal for solo travelers or couples. It typically features a queen-sized bed, a well-appointed en-suite bathroom, and amenities for convenience and relaxation.</td>
                      <td class="b"> 400.00 </td>
                      <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                      <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>

                  </tr>
                  
                  <tr class="bgc" align = "center">
                  
                      <td class="a">Single</td>
                      <td class="e"> The single room is a cozy and compact accommodation designed for solo travelers. It usually includes a single bed, a small workspace, and essential amenities for a comfortable stay.</td>
                      <td class="b"> 280.00 </td>
                      <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                      <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>
                  
                  </tr>

                  <tr class="bgc" align = "center">
                  
                      <td class="a">Harmony Twin</td>
                      <td class="e"> The Harmony Twin Set is a connected accommodation option with two twin rooms. It allows guests to have their own separate sleeping spaces while remaining conveniently connected. Ideal for families or groups, each room features two single beds and essential amenities for a comfortable stay.</td>
                      <td class="b"> 550.00 </td>
                      <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                      <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>
                  
                  </tr>

                  <tr class="bgc" align = "center">
                  
                      <td class="a">Twin</td>
                      <td class="e"> The twin room is a versatile option suitable for friends or family members traveling together. It typically consists of two single beds, allowing guests to have their own separate sleeping spaces. It may also include a shared bathroom and essential amenities.</td>
                      <td class="b"> 380.00 </td>
                      <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                      <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>
                  
                  </tr>

                  <tr class="bgc" align = "center">
                  
                      <td class="a">Triple</td>
                      <td class="e">The triple room is a larger accommodation option suitable for groups or families. It generally includes three beds, which can be a combination of single beds, double beds, or a mix of both. It provides ample space and amenities for a comfortable stay.</td>
                      <td class="b"> 450.00 </td>
                      <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                      <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>
                  
                  </tr>
                  
                  </table>
          </div>

            </div>
        </div>
    </div>

    <script src="adminpage.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>