<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-pUA-Compatible" content="ie=edge" />
    <title>Star Rating in HTML CSS & JavaScript</title>

    <link rel="stylesheet" href="../css/CommentRating.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

   <script src="../js/CommentRating.js" defer></script>

  </head>

  <body>

        <div class="rating-box">

            <header>How was your experience?</header>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>

            <div class="textarea">
                <textarea cols="30" rows="5" placeholder="Write your comment..."></textarea>
            </div>
            
            <div class="submitbtn">
              <button type="submit"> Post </button>
            </div>
            
        </div>

    </div>

  </body>
</html>