<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/contactus.css">
</head>
<body>

    <nav>
        <img src="../img/LOGO.png" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="aboutus1.html">About</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
        <ion-icon name="person-circle-outline" class="user-pic" onclick="toggleMenu()"></ion-icon>

    <div class="submenu-wrap" id="subMenu">
        <div class="submenu">

            <div class="userinfo">
                <ion-icon name="person-circle-outline"></ion-icon>
                <h3>Nahida</h3>
            </div>
            <hr>

            <a href="#" class="submenu-link">
                <ion-icon name="create-outline"></ion-icon>
                <p>Edit profile</p>
                <span>></span>
            </a>

            <a href="#" class="submenu-link">
                <ion-icon name="settings-outline"></ion-icon>
                <p>Setting</p>
                <span>></span>
            </a>

            <a href="#" class="submenu-link">
                <ion-icon name="help-circle-outline"></ion-icon>
                <p>Help</p>
                <span>></span>
            </a>

            <a href="#" class="submenu-link">
                <ion-icon name="log-out-outline"></ion-icon>
                <p>log out</p>
                <span>></span>
            </a>
        </div>
        
    </div>
    </nav>

    <section class="contact">

        <div class="content">
            <h2 style="color: white ; text-decoration:underline;" > Contact Us</h2>
        </div>

        <div class="container">
            <div class="contactInfo">
                <div class="box">
                        <div class="icon">
                            <ion-icon name="call-outline"></ion-icon>
                        </div>
                        
                        <div class="text">
                            <h3>Address</h3>
                            <p>123 Jalan Jaya Putra , Taman JP Perdana , 81100</p>
                        </div>
                </div>

                <div class="box">
                        <div class="icon">
                            <ion-icon name="call-outline"></ion-icon>
                        </div>

                        <div class="text">
                            <h3>Phone</h3>
                            <p>+0115489615</p>
                        </div>
                </div>

                <div class="box">
                        <div class="icon">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <div class="text">
                            <h3>Email</h3>
                            <p>Forestfridgeresort@gmail.com</p>
                        </div>
                </div>

            </div>

            <div class="contactform">
                <form action="">
                    <h2>Send Message</h2>

                    <div class="inputbox">
                        <input type="text" name="fullname" required>
                        <span>Full Name</span>
                    </div>

                    <div class="inputbox">
                        <input type="text" name="email" required>
                        <span>Email</span>
                    </div>

                    <div class="inputbox">
                        <input type="text" cols="30" row="4" name="" required>
                        <span>Type your message....</span>
                    </div>

                    <div class="inputbox">
                        <input type="submit" value="Send" required>
                    </div>

                </form>
            </div>
        </div>

    </section>


<div class="footer">
    <div class ="col-1">
      <h3>ABOUT US</h3>
      <p>Forest Fridge Resort is a place to reconnect<br> with the natural flow of life, make meaningful <br>changes to your daily routine, and<br>enjoy newfound happiness.</p>
    </div>
      
    <div class ="col-2">
      <h3>NEWSLETTER</h3>
      <form>
        <input type ="email" placeholder="Your Email Address">
        <br>
        <button type ="submit">SUBSCRIBE NOW</button>
      </form>
    </div>
  
    <div class ="col-3">
      <h3>CONTACT US</h3>
      <p>+0115489615<br>Forestfridgeresort@gmail.com</p>
      <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
      </div>
    </div> 
  </div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
let subMenu = document.getElementById("subMenu");

function toggleMenu(){
    subMenu.classList.toggle("open-menu");
}
</script>

</body>

</html>