<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="adminpage.js">

    <title>Dashboard</title>
</head>

<body>

    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="person-circle-outline"></ion-icon>
                    </span>
                    <span class="title">Admin</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="title">Dashboard</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="person-outline"></ion-icon>
                    </span>
                    <span class="title">Staff</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="people-outline"></ion-icon>
                    </span>
                    <span class="title">Customers</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="title">Resort</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
    </div>

<div class="container">
    <div class="content">
        <div class="cards">

            <div class="card">
                <div class="box">
                    <h2>981</h2>
                    <h3>Daily View</h3>
                </div>
                <div class="icon-case"></div>
                    <img src="../img/daily.jpg"style="width:90px; height:90px" alt="">
            </div>

            <div class="card">
                <div class="box">
                    <h2>86</h2>
                    <h3>Customers</h3>
                </div>
                <div class="icon-case"></div>
                    <img src="../img/Viewer.jpg"style="width:90px; height:90px" alt="">
                </div>

            <div class="card">
                <div class="box">
                    <h2>500+</h2>
                    <h3>Comments</h3>
                </div>
                <div class="icon-case"></div>
                    <img src="../img/commant.jpg"style="width:90px; height:90px" alt="">
                </div>
            </div>

        <div class="detail">

            <table width="800px" align="left">

                <tr style="background-color: black;">
                    <th class="a">Room</th>
                    <th class="e">Name</th>
                    <th class="b">Phone.no </th>
                    <th class="c">Edit</th>
                    <th class="d">Delete</th>
                </tr>

                <tr class="bgc" align = "center">
                
                    <td class="a">Queen</td>
                    <td class="e">Saw Wei Wen</td>
                    <td class="b"> 012-218 7643</td>
                    <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                    <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>

                </tr>
                
                <tr class="bgc" align = "center">
                
                    <td class="a">Single</td>
                    <td class="e"> Zavier Ong</td>
                    <td class="b">014-321 7409 </td>
                    <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                    <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>
                
                </tr>

                <tr class="bgc" align = "center">
                
                    <td class="a">Harmony Twin</td>
                    <td class="e">Kiew Pi Wei </td>
                    <td class="b">019-283 9871 </td>
                    <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                    <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>
                
                </tr>

                <tr class="bgc" align = "center">
                
                    <td class="a">Twin</td>
                    <td class="e">James Tan </td>
                    <td class="b"> 016-211 1605 </td>
                    <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                    <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>
                
                </tr>

                <tr class="bgc" align = "center">
                
                    <td class="a">Triple</td>
                    <td class="e">Charles Wong</td>
                    <td class="b"> 011-121 6504 </td>
                    <td class="c"><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                    <td class="d"><a href="#"><i class="fa-regular fa-trash-can"></i></a></td>
                
                </tr>
                
                </table>
        </div>

    </div>
</div>
    <script src="adminpage.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
