<!DOCTYPE html>
<html>
    <head>
       <title>Forest Ridge | Hotel Booking Website</title>
       <link rel="stylesheet" href="../css/design.css">
    </head>

<body>
    
    <div class="profile">
        <nav>
          <img src="../img/LOGO.png" class="logo">            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html" target="_blank">Location</a></li>
                <li><a href="Vision.html">Vision / Mission</a></li>
                <li><a href="login1.html">Sign in / Sign up</a></li>
            </ul>

        </nav>
    </div>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <img class="slideimage" src="../img/forestridge5.jpg" style="width:100%; height: 600px;">
            </div>
            
            <div class="mySlides fade">
              <img class="slideimage" src="../img/forestridge4k2.jpeg" style="width:100%; height: 600px;">
            </div>
            
            <div class="mySlides fade">
              <img class="slideimage" src="../img/forestridge4k4.jpeg" style="width:100%; height: 600px;">
            </div>

            <div class="mySlides fade">
                <img class="slideimage" src="../img/forestridge4.jpg" style="width:100%; height: 600px;">
            </div>

            <div class="mySlides fade">
                <img class="slideimage" src="../img/forestridge4k3.jpeg" style="width:100%; height: 600px;">
            </div>
            
        </div>

        <br>

        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>  
        </div>

        <br><br>

    <div class="background">
            
        <div class="contentus">

            <div class="title">
                <h1><u>Introduction</u></h1>
            </div>
            
            <div class="content">
                <p>Welcome to Forest Ridge Resort, where serenity meets the embrace of nature. Our resort, nestled in a beautiful, expansive forest, </p>
                <p>provides a peaceful respite from the rush and bustle of everyday life. Immerse yourself in nature's beauty as you walk through </p>
                <p>the wonderful wooded trails, inhaling in the crisp, clean air. The majestic canopy of towering trees above casts dappled sunshine on</p>
                <p> the forest floor, where a diverse tapestry of plant and fauna awaits your discovery.</p>
                <p>Our rooms fit nicely with the natural environment, giving a harmonious blend of comfort and rustic appeal. </p>
                <p>Explore hidden waterfalls and secret groves on a guided walk, or test your abilities on our difficult mountain bike tracks.</p>
                


                <div class="button">
                    <a href="login1.html"><button type="button"><span></span>Book Now</button></a>
                </div>
            </div>

        </div>


    </div>

    <div class="footer">
        <div class ="col-1">
          <a href="aboutus1.html"><h3>ABOUT US</h3></a>
          <p>Forest Fridge Resort is a place to reconnect<br> with the natural flow of life, make meaningful <br>changes to your daily routine, and<br>enjoy newfound happiness.</p>
        </div>
          
        <div class ="col-2">
          <h3>NEWSLETTER</h3>
          <form>
            <input type ="email" placeholder="Your Email Address">
            <br>
            <button type ="submit">SUBSCRIBE NOW</button>
          </form>
        </div>
      
        <div class ="col-3">
          <a href="contactus.html"><h3>CONTACT US</h3></a>
          <p>+0115489615<br>Forestfridgeresort@gmail.com</p>
          <div class="social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div> 
      </div>

<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000);
    }
    </script>

</body>

</html>

