<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/landing.css">
</head>

<body>
    <div class="profile">
        <nav>
            <img src="../img/LOGO.png" class="logo">            
            <ul>
                <li><a href="landing.html">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="aboutus1.html">About</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
            <ion-icon name="person-circle-outline" class="user-pic" onclick="toggleMenu()"></ion-icon>

        <div class="submenu-wrap" id="subMenu">
            <div class="submenu">

                <div class="userinfo">
                    <ion-icon name="person-circle-outline"></ion-icon>
                    <h3>Nahida</h3>
                </div>
                <hr>

                <a href="#" class="submenu-link">
                    <ion-icon name="create-outline"></ion-icon>
                    <p>Edit profile</p>
                    <span>></span>
                </a>

                <a href="#" class="submenu-link">
                    <ion-icon name="settings-outline"></ion-icon>
                    <p>Setting</p>
                    <span>></span>
                </a>

                <a href="#" class="submenu-link">
                    <ion-icon name="help-circle-outline"></ion-icon>
                    <p>Help</p>
                    <span>></span>
                </a>

                <a href="#" class="submenu-link">
                    <ion-icon name="log-out-outline"></ion-icon>
                    <p>log out</p>
                    <span>></span>
                </a>
            </div> 
        </div>
        </nav>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <img class="slideimage" src="../img/forestridge5.jpg" style="width:100%; height: 600px;">
            </div>
            
            <div class="mySlides fade">
              <img class="slideimage" src="../img/forestridge4k2.jpeg" style="width:100%; height: 600px;">
            </div>
            
            <div class="mySlides fade">
              <img class="slideimage" src="../img/forestridge4k4.jpeg" style="width:100%; height: 600px;">
            </div>
    
            <div class="mySlides fade">
                <img class="slideimage" src="../img/forestridge4.jpg" style="width:100%; height: 600px;">
            </div>
    
            <div class="mySlides fade">
                <img class="slideimage" src="../img/forestridge4k3.jpeg" style="width:100%; height: 600px;">
            </div>

            <br>

            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>  
            </div>
            
        </div>

        <br><br>

        <div class="gallery">
        
            <div class="content">
                <img src="../img/single.jpg">
                <h3>Single</h3>
                <p>A cozy room designed for solo travelers with a single bed. It features amenities like a work desk, a TV, a mini-fridge, and a private bathroom with a shower.</p>
                <h6>RM280.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                </ul>
                <button class="buy-1">Book Now</button>
            
            </div>
    
            <div class="content">
                <img src="../img/twin.jpg">
                <h3>Twin</h3>
                <p>A room with two twin-sized beds, ideal for two guests. It offers amenities such as a seating area, a desk, a TV, a mini-fridge, and a private bathroom with a shower or shower/tub combination.</p>
                <h6>RM380.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                </ul>
                <button class="buy-2">Book Now</button>
            </div>
    
            <div class="content">
                <img src="../img/queen.jpg">
                <h3>Queen</h3>
                <p>A room with a comfortable queen-sized bed for one or two guests. It includes modern amenities, a seating area, a desk, a TV, and a private bathroom with a shower.</p>
                <h6>RM400.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <button class="buy-3">Book Now</button>
            </div>
    
        </div>

    </div>

    <div class="footer">
        <div class ="col-1">
          <h3>ABOUT US</h3>
          <p>Forest Fridge Resort is a place to reconnect<br> with the natural flow of life, make meaningful <br>changes to your daily routine, and<br>enjoy newfound happiness.</p>
        </div>
          
        <div class ="col-2">
          <h3>NEWSLETTER</h3>
          <form>
            <input type ="email" placeholder="Your Email Address">
            <br>
            <button type ="submit">SUBSCRIBE NOW</button>
          </form>
        </div>
      
        <div class ="col-3">
          <h3>CONTACT US</h3>
          <p>+0115489615<br>Forestfridgeresort@gmail.com</p>
          <div class="social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div> 
      </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        let subMenu = document.getElementById("subMenu");

        function toggleMenu(){
            subMenu.classList.toggle("open-menu");
        }
    </script>

<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000);
    }
    </script>

</body>
</html>