<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/498bc0face.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/location.css">
</head>

<body>

<div class="profile">
  <nav>
    <img src="../img/LOGO.png" class="logo">            
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="location.html" target="_blank">Location</a></li>
          <li><a href="Vision.html">Vision / Mission</a></li>
          <li><a href="login1.html">Sign in / Sign up</a></li>
      </ul>

  </nav>
</div>

<h1><br><br><br>OUR LOCATION</h1>
<h3>Welcome to Forest Ridge Resort,our hotel provides a tranquil and rejuvenating escape from the hustle and bustle of everyday life.</h3>
<br><br>


<div class="center-container">
  <button class="my-button">MAP & DIRECTION</button>
</div>


<br><br>
<br><br>
<br><br>

<h2><br>NOTE</h2>
<h4>"Our location is in the middle of a forest, the signal may interupt with your GPS device.We advising using our Google Map to find us.</h4>
	
<br><br>

<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15947.024897301018!2d1
02.26913911891378!3d2.2449064738200417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m
3!1m2!1s0x31d1ef8caa508dc9%3A0xeb1a289df65c0c12!2s75450+Bukit+Beruang%2C+Melaka!5
e0!3m2!1sen!2smy!4v1447419960281"  
 width="1680" height="300" frameborder="1"></iframe>

</body>

<div class="footer">
  <div class ="col-1">
    <h3>ABOUT US</h3>
    <p>Forest Fridge Resort is a place to reconnect<br> with the natural flow of life, make meaningful <br>changes to your daily routine, and<br>enjoy newfound happiness.</p>
  </div>
    
  <div class ="col-2">
    <h3>NEWSLETTER</h3>
    <form>
      <input type ="email" placeholder="Your Email Address">
      <br>
      <button type ="submit">SUBSCRIBE NOW</button>
    </form>
  </div>

  <div class ="col-3">
    <h3>CONTACT US</h3>
    <p>+0115489615<br>Forestfridgeresort@gmail.com</p>
    <div class="social-icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
    </div>
    
  </div>

  
</div>

</html>
