<!DOCTYPE html>
<html>
    <head>
        <title> Login WebSite</title>
        <link rel="stylesheet" type="text/css" href="../css/login1.css">
    </head>

    <body>
    
    <div class="background">
  
        <div class="top">
            <a href="mainpage.html"><img src="../img/LOGO.png" class="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html" target="_blank">Location</a></li>
                <li><a href="Vision.html">Our vision & mission </a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </div>

        <section>
            <div class="form_box">
                <div class="form_value">
                    <form action="">

                        <h1>Login</h1>
                        
                        
                        <div class="inputbox">
                            <ion-icon name="mail-outline"></ion-icon>
                            <input type="email" required>
                            <label for="">Email</label>
                        </div>

                        <div class="inputbox">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                            <input type="password" required>
                            <label for="">Password</label>
                        </div>

                        <div class="forget">
                            <label for=""><input type="checkbox"> Remember Me <a href="#">Forgot Password?</a></label>
                        </div>

                        <button>Log in</button>
                        <div class="signup">
                            <p>Don't have a account? <a href="signup.html">Sign up</a></p>
                        </div>

                    </form>
                </div>
            </div>
        </section>
</div>
 
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        

    </body>

</html>

