<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/498bc0face.js" crossorigin="anonymous"></script>
  <title>Room Searching..</title>
  <link rel="stylesheet" href="../css/room.css">
</head>
<body>

  <div class="profile">
    <nav>
        <img src="../img/LOGO.png" class="logo">
        <ul>
            <li><a href="landing.html">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="aboutus1.html">About</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
        <ion-icon name="person-circle-outline" class="user-pic" onclick="toggleMenu()"></ion-icon>

    <div class="submenu-wrap" id="subMenu">
        <div class="submenu">

            <div class="userinfo">
                <ion-icon name="person-circle-outline"></ion-icon>
                <h3>Nahida</h3>
            </div>
            <hr>

            <a href="#" class="submenu-link">
                <ion-icon name="create-outline"></ion-icon>
                <p>Edit profile</p>
                <span>></span>
            </a>

            <a href="#" class="submenu-link">
                <ion-icon name="settings-outline"></ion-icon>
                <p>Setting</p>
                <span>></span>
            </a>

            <a href="#" class="submenu-link">
                <ion-icon name="help-circle-outline"></ion-icon>
                <p>Help</p>
                <span>></span>
            </a>

            <a href="#" class="submenu-link">
                <ion-icon name="log-out-outline"></ion-icon>
                <p>log out</p>
                <span>></span>
            </a>
        </div>
    </div>
    </nav>
</div>

  <div class="container">
    <h2>Choose a Fancy Room that you prefer.. </h2>

    <div class="room">
      <div class="room-image">
        <img src="../img/harmony.jpg" alt="harmonytwin">
      </div>
      <div class="room-details">
        <div class="room-name">Harmony Twin</div>
        <div class="room-description">Spacious room with a pair of comfortable queen-size bed and a stunning view.</div>
        <div class="room-price">RM550 per night</div>
        <button>Select Room</button>
      </div>
    </div>
    
    <div class="room">
        <div class="room-image">
          <img src="../img/snrt.jpg" alt="senerity">
        </div>
        <div class="room-details">
          <div class="room-name">Senerity </div>
          <div class="room-description">Spacious room with a king-size bed and a stunning view.</div>
          <div class="room-price">RM520 per night</div>
          <button>Select Room</button>
        </div>
      </div>

      <div class="room">
        <div class="room-image">
          <img src="../img/queen.jpg" alt="queen">
        </div>
        <div class="room-details">
          <div class="room-name">Queen's Room</div>
          <div class="room-description">Spacious room with a pair of comfortable queen-size bed and a stunning view.</div>
          <div class="room-price">RM400 per night</div>
          <button>Select Room</button>
        </div>
      </div>

      <div class="room">
        <div class="room-image">
          <img src="../img/triple.jpg" alt="triple">
        </div>
        <div class="room-details">
          <div class="room-name">Triple Set</div>
          <div class="room-description">Spacious room with a pair of comfortable queen-size bed and a stunning view.</div>
          <div class="room-price">RM450 per night</div>
          <button>Select Room</button>
        </div>
      </div>

      <div class="room">
        <div class="room-image">
          <img src="../img/twin.jpg" alt="twin">
        </div>
        <div class="room-details">
          <div class="room-name">Twin Set</div>
          <div class="room-description">Spacious room with a pair of comfortable queen-size bed and a stunning view.</div>
          <div class="room-price">RM380 per night</div>
          <button>Select Room</button>
        </div>
      </div>

      <div class="room">
        <div class="room-image">
          <img src="../img/single.jpg" alt="single">
        </div>
        <div class="room-details">
          <div class="room-name">Single Noble</div>
          <div class="room-description">Spacious room with a pair of comfortable queen-size bed and a stunning view.</div>
          <div class="room-price">RM280 per night</div>
          <button>Select Room</button>
        </div>
      </div>
  </div>
  
  <div class="footer">
    <div class ="col-1">
      <h3>ABOUT US</h3>
      <p>Forest Fridge Resort is a place to reconnect<br> with the natural flow of life, make meaningful <br>changes to your daily routine, and<br>enjoy newfound happiness.</p>
    </div>
      
    <div class ="col-2">
      <h3>NEWSLETTER</h3>
      <form>
        <input type ="email" placeholder="Your Email Address">
        <br>
        <button type ="submit">SUBSCRIBE NOW</button>
      </form>
    </div>
  
    <div class ="col-3">
      <h3>CONTACT US</h3>
      <p>+0115489615<br>Forestfridgeresort@gmail.com</p>
      <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
      </div>
    </div> 
  </div>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
    let subMenu = document.getElementById("subMenu");

    function toggleMenu(){
        subMenu.classList.toggle("open-menu");
    }
</script>

</body>
</html>