<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/498bc0face.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/vision.css">
</head>

<body>

  <div class="top">
    <img src="../img/LOGO.png" class="logo">            
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="location.html" target="_blank">Location</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <li><a href="login1.html">Sign in / Sign up</a></li>
      </ul>
  </div>

<h1><br><br><br><br><br>OUR VISION & MISSION</h1></a>
<br><br>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<h2>Mission Statement:<br></h2>
<br>
    <p>Providing exceptional hospitality and creating memorable experiences for guests.</p><br>
    <p>Delivering superior customer service and exceeding guest expectations.</p><br>
    <p>Offering comfortable and well-appointed accommodations.</p><br>
    <p>Being a trusted and preferred choice for both leisure and business travelers.</p><br>
    <p>Fostering a positive and inclusive work environment for employees.</p><br>
    <p>Contributing to the local community and promoting sustainable practices.<br><br></p>
    </ul>
    <br>
<h2>Vision Statement:<br></h2>
<br>
    <p>Becoming a leading and globally recognized hospitality brand.</p><br>
        <p>Expanding into new markets and establishing a strong presence worldwide.</p><br>
        <p>Embracing innovation and leveraging technology to enhance guest experiences.</p><br>
        <p>Continuously improving and adapting to meet evolving guest needs and preferences.</p><br>
        <p>Creating a culture of excellence and being renowned for service and quality.</p><br>
        <p>Promoting environmental sustainability and social responsibility.</p><br>
        <p>Remember that these are general examples, and the actual mission and vision statements of a specific hotel may vary based on its unique positioning, target market, and brand philosophy.</p><br><br>
    </ul>

<div class="footer">
  <div class ="col-1">
    <h3>ABOUT US</h3>
    <p>Forest Fridge Resort is a place to reconnect<br> with the natural flow of life, make meaningful <br>changes to your daily routine, and<br>enjoy newfound happiness.</p>
  </div>
    
  <div class ="col-2">
    <h3>NEWSLETTER</h3>
    <form>
      <input type ="email" placeholder="Your Email Address">
      <br>
      <button type ="submit">SUBSCRIBE NOW</button>
    </form>
  </div>

  <div class ="col-3">
    <h3>CONTACT US</h3>
    <p>+0115489615<br>Forestfridgeresort@gmail.com</p>
    <div class="social-icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
    </div>
  </div> 
</div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body> 
</html>
