*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Exo;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

@font-face{
    font-family: Exo;
    src: url(/fonts/exo-2-0.medium.otf);
}

.main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../img/forest3.jpg");
}

nav{
    background: #1a1a1a;
    width: 100%;
    padding: 10px 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: auto;
  }
  
  .logo{
    width: 120px;
  }
  
  .user-pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 40px;
  }
  
  nav ul{
    width: 100%;
    text-align: right;
  }
  
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .submenu-wrap{
    position: absolute;
    top: 100%;
    right:1%;
    width:240px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  
  .submenu-wrap.open-menu{
    max-height: 40px;
  }
  
  .submenu{
    background: #fff;
    padding: 10px;
    margin: 6px;
  }
  
  .userinfo{
    display: flex;
    align-items: center;
  }
  
  .userinfo h3{
    font-weight: 500;
  }
  
  .userinfo ion-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px ;
  }
  
  .submenu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0px 10px;
  }
  
  .submenu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0px;
  }
  
  .submenu-link p{
    width: 100%;
  }
  
  .submenu-link ion-icon{
    width: 25px;
    height: 25px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px 10px;
    margin-left: 1px;
    margin-right: 10px;
  }
  
  .submenu-link span{
    font-size: 22px;
    transition: tranform 0.5s;
  }
  
  .submenu-link:hover span{
    transform: translateX(5px);
  }
  
  .submenu-link:hover p{
    font-weight: 600;
  }


.profile-card{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #1C0784;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin:  35px;
    border: 4px solid #FFCCFF;
}

.profile-card:hover{
    border-radius: 60px;
    height: 325px;
}

.profile-card .img{
    position:relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 99;
}

.profile-card:hover .img{
    transform: translateY(-125px);
}

.img img{
    width: 100%;
    height:100%;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
}

.profile-card:hover img{
    border-radius: 50%;
}

.caption{
    text-align: center;
    transform: translateY(-100px);
    opacity: 0;
    transition: .6s;
}

.profile-card:hover .caption{
    opacity: 1;
}


.caption h3{
    font-size: 25px;
    color:aqua;
    margin: 0px 0px 13px 0px;
}

.caption p{
    font-size: 18px;
    color:aliceblue;
    margin: 3px 0 10px 0;
}

.caption .social-links a{
    color: whitesmoke;
    margin-right: 8px;
    margin-bottom: 14px;
    font-size: 30px;
    transition: .6s;
}

.social-links a:hover{
    color: aquamarine;
}

.footer{
    background-color : #333;
    padding: 40px 5%;
    width: 100%;
    color: #efefef;
    display: flex;
  }
  
  .footer div{
   text-align: center;;
  }
  
  .col-2{
   flex-grow: 2;
  }
  
  .footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
  }
  .col-1 a{
    display: block;
    text-decoration: none;
    color:#efefef;
    margin-bottom: 10px;
  }
  form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom:40px;
    outline:none;
    border: none;
  }
  form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
  }
  .social-icons{
    margin-top: 30px;
  }
  .social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
  }


