@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background: honeydew;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: black;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: honeydew;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: whitesmoke;
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: green;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 95px;
    text-align: center;
}
.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    margin: 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

a{
    text-decoration: none;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px honeydew;
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px honeydew;
    pointer-events: none;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 991px) {
.navigation {
    left: -300px;
}

.navigation.active {
    width: 300px;
    left: 0;
}

.main {
    width: 100%;
    left: 0;
}

.main.active {
    left: 300px;
}
}

@media (max-width: 480px) {
.user {
    min-width: 40px;
}

.navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
}

.navigation.active {
    width: 100%;
    left: 0;
}

.toggle {
    z-index: 10001;
}

.main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
}
}

.title2{
    margin-top: 3%;
    margin-left: 3%;
}

.page{
    margin-left: 3%;
    margin-top: 1%;
    flex:3;
    display: flex;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

.search1 input[type=text]{
    float: left;
    color:black;
    border: 1px solid #efefef;
    background-color: #efefef;
    padding:11.2px;
    width:180px;
}

.search1 button{
    width:40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333333;
}

.search1 i{
    color: white;
}

.search1 button img{
    width:30px;
    height:30px;
}

.search1 button:hover{
    background-color:cornflowerblue;
}

.search2 button{
    width:160px;
    height: 50px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
    margin-left: -46%;
    border: 2px solid black;
}

.search2 a{
    color: black;
    font-weight: bold;
}

.search2 button:hover{
    background-color:cornflowerblue;
}

.detail{
    margin-top: 1%;
    margin-left: 3%;
    background-color: darkgrey;
    width: 1000px;
}

th.a, th.b, th.c, th.d, th.e{
    text-align: center;
    border: 1px solid black;
    color: white;
    }

.a{
    width: 250px;
}

.b{
    width: 75px;
}

.c, .d{
    width: 50px;
}

.e{
    width: 600px;
    padding: 5px;
}

tr{
    background-color: transparent;
    border-color: black;
    height: 80px;
}

table{
    border-color: black;
    border: 3px solid black;
}

tr.bgc{
    background-color: #D3D3D3;
}
