
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../img/DJI_0084-2-1200x899.jpg");
}

.rating-box {
  position: relative;
  background: black;
  padding: 25px 50px 35px;
  border-radius: 60px 0px 60px 0px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  height: 400px;
  width: 400px;
}

.rating-box header {
  font-size: 22px;
  color: #66ffff;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}

.rating-box .stars {
  display: flex;
  align-items: center;
  gap: 25px;
}

.stars i {
  color: #e6e6e6;
  font-size: 35px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.stars i.active {
  color: #ffff66;
}

.rating-box textarea{
    height: 100px;
    width: 100%;
    overflow: hidden;
}

.rating-box .textarea textarea{
  height: 100%;
  width: 100%;
  border: 2px solid white;
  background: #404040;
  outline: hidden;
  margin-top:50px;
  padding: 10px;
  font-size: 15px;
  color: white;
  resize: none;
}

.rating-box .submitbtn{
  height: 45px;
  width: 100%;
  margin: 15px 0px;
}

.rating-box .submitbtn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  font-size: 17px;
  color: #999;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.rating-box .submitbtn button:hover{
  background:#1b1b1b ;
}