@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Lexend Peta', sans-serif;
    box-sizing: border-box;
}

nav{
    background: #1a1a1a;
    width: 100%;
    padding: 10px 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: auto;
  }
  
  .logo{
    width: 120px;
  }
  
  .user-pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 40px;
  }
  
  nav ul{
    width: 100%;
    text-align: right;
  }
  
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .submenu-wrap{
    position: absolute;
    top: 100%;
    right:10%;
    width:300px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  
  .submenu-wrap.open-menu{
    max-height: 400px;
  }
  
  .submenu{
    background: #fff;
    padding: 20px;
    margin: 10px;
  }
  
  .userinfo{
    display: flex;
    align-items: center;
  }
  
  .userinfo h3{
    font-weight: 500;
  }
  
  .userinfo ion-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px ;
  }
  
  .submenu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0px 10px;
  }
  
  .submenu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0px;
  }
  
  .submenu-link p{
    width: 100%;
  }
  
  .submenu-link ion-icon{
    width: 25px;
    height: 25px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px 10px;
    margin-left: 1px;
    margin-right: 10px;
  }
  
  .submenu-link span{
    font-size: 22px;
    transition: tranform 0.5s;
  }
  
  .submenu-link:hover span{
    transform: translateX(5px);
  }
  
  .submenu-link:hover p{
    font-weight: 600;
  }

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../img/forest.jpg");
    background-size: cover;
}

.contect{
    text-align: center;
    max-width: 800px;
}

.contect h2{
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
}

.contect p{
    font-weight: 300px;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo{
    width:50%;
    display: flex;
    flex-direction:row;
    margin-top: -500px;
    margin-right: -400px;
}

.container .contactInfo .box{
    position: relative;
    padding: 20px 30px 0px 50px;
    display: flex;
}

.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text h3{
    display: flex;
    margin-left: 10px;
    font-size: 16px;
    color: rgba(217,255,0);
    font-weight: 500;
}

.container .contactInfo .box .text p{
    display: flex;
    margin-left: 10px;
    font-size: 16px;
    color: rgba( 255, 255, 255);
    font-weight: 400;
}

.contactform{
    width: 40%;
    padding: 40px;
    background: black;
    border-radius: 60px 0px 60px 0px;
    border: 2px solid white;
    height: 500px;
    margin-top: 30%;
}

.contactform h2{
    font-size: 30px;
    color:yellow;
    font-weight:bold;
    margin: 10px 0px 30px 0px;
}

.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.container .inputbox input,
.contactform .inputbox textarea{
    width: 100%;
    padding: 10px 0px;
    font-size: 16px;
    margin: 15px 0px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactform .inputbox span{
    position: absolute;
    left:0;
    font-size: 16px;
    margin: 25px 0px 0px 10px;
    pointer-events: none;
    transition: 0.5s;
    color:#666;
}

.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span{
    color:white;
    font-size: 12px;
    transform: translateY(-30px);
}

.contactform .inputbox input[type="submit"]{
    width: 100%;
    background: aqua;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

.footer{
    background-color : #333;
    padding: 40px 5%;
    width: 100%;
    color: #efefef;
    display: flex;
  }
  
  .footer div{
   text-align: center;;
  }
  
  .col-2{
   flex-grow: 2;
  }
  
  .footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
  }
  .col-1 a{
    display: block;
    text-decoration: none;
    color:#efefef;
    margin-bottom: 10px;
  }
  form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom:40px;
    outline:none;
    border: none;
  }
  form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
  }
  .social-icons{
    margin-top: 30px;
  }
  .social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
  }