@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background: honeydew;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: black;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: honeydew;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: whitesmoke;
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: green;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 95px;
    text-align: center;
}
.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    margin: 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

a{
    text-decoration: none;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px honeydew;
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px honeydew;
    pointer-events: none;
}

@media (max-width: 991px) {
.navigation {
    left: -300px;
}

.navigation.active {
    width: 300px;
    left: 0;
}

}

@media (max-width: 480px) {

.navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
}

.navigation.active {
    width: 100%;
    left: 0;
}

}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

h1{
    color:cyan;
}

h2{
    color:rgb(90, 103, 249);
}

h3{
    color:rgba(0,0,0,0.2);
}

.bg{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("net.jpg");
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.btn{
    background-color: indianred;
    color: yellow;
    padding: 2px 8px;
    text-align: center;
}

.btn:hover{
    color:aquamarine;
    background-color: rgb(41, 192, 226);
    padding: 3px 8px;
    border: 5px solid rgb(41, 192, 226);
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 80px;
}

.table{
    padding:20px;
}

th,td{
    text-align: center;
    padding:10px;
}


.container{
    position: absolute;
    right:0;
    width:85vw;
    height:100vh;
  
}

.container .content{
    position: relative;
    margin-top: 8vh;
    margin-right: 60px;
    min-height: 90vh;
}

.container .content .cards{
    padding:15px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 120px;
}

.icon-case img{
    margin-right: 5px;
}

.container .content .cards .card{
    width: 250px;
    height: 150px;
    background-color: black;
    margin: 20px 60px;   
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border: 2px solid black;
}

.container .content .cards .card .box h2{
    color: white;
}

.container .content .cards .card .box h3{
    color:white;
}

.detail{
    margin-bottom: 2%;
    margin-left: 20%;
    background-color: darkgrey;
    width: 1000px;
}

th.a, th.b, th.c, th.d, th.e{
    text-align: center;
    border: 1px solid black;
    color: white;
    }

.a{
    width: 200px;
}

.b{
    width: 75px;
}

.c, .d{
    width: 100px;
}

.e{
    width: 350px;
    padding: 5px;
}

tr{
    background-color: transparent;
    border-color: black;
    height: 80px;
}

table{
    border-color: black;
    border: 3px solid black;
}

tr.bgc{
    background-color: #D3D3D3;
}




