*{
    margin: 0;
    padding: 0;
    font-family: "Comic Sans MS";
    box-sizing: border-box;
}

.background {
    width: 100%;
    height: 140vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url("../img/forest.jpg");
    background-size: cover;
    background-position: center;
}


nav{
    width: 100%;
    padding: 10px 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin:auto;
    background: black;
}

.logo{
    width: 80px;
    cursor: pointer;
}


nav ul{
    width: 100%;
    text-align: right;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 30px;
    position: relative;
}


nav ul li a {
    text-decoration:none;
    color:#00ff00;
    text-transform: uppercase;
}

nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background:rgb(254, 240, 255);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

nav ul li:hover:after{
    width:100%;
}

.mySlides {
    display: none;
}

.slideimage {
    vertical-align: middle;
}

.slideshow-container {
  max-width: 1600px;
  height: 500px;
  position: relative;
  margin: auto;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #525252;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

.active {
  background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
    animation: infinite;
  }
  
@keyframes fade {
    from {opacity: .6} 
    to {opacity: 1}
  }
  
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

.contentus .title{
    text-transform: uppercase;
    font-size: 24px;
    color: #99FFcc;
    margin: 20px 0px 0px 15px;
}


.contentus .content p{
    margin-top: -5px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.image_position img{
 float: right;
 margin-right: 40px;
 margin-top: -5%;
}

.contentus{
    width:80%;
    position: absolute;
    top:155%;
    transform: translateY(-50%);
    text-align:left;
    color:#fff;
    float: left;
    border: 3px solid white;
    margin-left: 10%;
    height: 500px;
}

.content{
    width:100%;
    position: absolute;
    top:60%;
    transform: translateY(-50%);
    text-align:left;
    margin-left:30px;
    color:#fff;
}

.content h1{
    font-size: 50px;
    margin-top: 80px;
}

.content p{
    font-size: 30px;
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}


.image_position img{
 float: right;
 margin-right: 40px;
 margin-top: -5%;
}

.contentus2{
    width:80%;
    position: absolute;
    bottom:-145%;
    transform: translateY(-50%);
    text-align:left;
    color:#fff;
    float: left;
    border: 3px solid white;
    margin-left: 10%;
    height: 400px;
}

button {
    width: 200px;
    padding:15px 0;
    text-align: center;
    margin:20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgb(254, 240, 255);
    background:transparent;
    color: blue;
    cursor:pointer;
    position: relative;
    overflow: hidden;
}

span {
   background: rgb(254, 240, 255);
   height:100%;
   width:0;
   border-radius: 25px;
   position: absolute;
   left:0;
   bottom:0;
   z-index: -1;
   transition: 0.5s;
}

button:hover span{
    width:100%;
}

button:hover{
    border: none;
}

.footer{
    background-color : #333;
    padding: 40px 5%;
    width: 100%;
    color: #efefef;
    display: flex;
  }
  
  .footer div{
   text-align: center;;
  }
  
  .col-2{
   flex-grow: 2;
  }

  .col-3 h3{
    color: yellow;
  }
  
  .footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
  }
  .col-1 a{
    display: block;
    text-decoration: none;
    color:lightblue;
    margin-bottom: 10px;
  }
  form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom:40px;
    outline:none;
    border: none;
  }
  form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
  }
  .social-icons{
    margin-top: 30px;
  }
  .social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
  }