*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.profile{
    width: 100%;
    min-height: 180vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../img/forest4.png");
    color: #525252;
    background-size: cover;
}

nav{
    background: #1a1a1a;
    width: 100%;
    padding: 0px 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: auto;
}

.logo{
    width: 100px;
    height: 100px;
    margin: 10px 10px;
}

.user-pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 40px;
}

nav ul{
    width: 100%;
    text-align: right;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.submenu-wrap{
    position: absolute;
    top: 100%;
    right:10%;
    width:350px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.submenu-wrap.open-menu{
    max-height: 400px;
}

.submenu{
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.userinfo{
    display: flex;
    align-items: center;
}

.userinfo h3{
    font-weight: 500;
}

.userinfo ion-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px ;
}

.submenu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0px 10px;
}

.submenu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0px;
}

.submenu-link p{
    width: 100%;
}

.submenu-link ion-icon{
    width: 25px;
    height: 25px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px 10px;
    margin-left: 1px;
    margin-right: 10px;
}

.submenu-link span{
    font-size: 22px;
    transition: tranform 0.5s;
}

.submenu-link:hover span{
    transform: translateX(5px);
}

.submenu-link:hover p{
    font-weight: 600;
}

.mySlides {
    display: none;
}

.slideimage {
    vertical-align: middle;
}

.slideshow-container {
  max-width: 1600px;
  height: 500px;
  position: relative;
  margin: auto;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:whitesmoke;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

.active {
  background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
    animation: infinite;
  }
  
@keyframes fade {
    from {opacity: .6} 
    to {opacity: 1}
  }
  
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 150px 30px;
}

.content{
    width: 20%;
    margin: 15px 60px 0px 20px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    margin-right: 3%;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: white;
}

.content h6{
    font-size: 12px;
    margin: 10px 0px 10px;
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px , -8px);
}

img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}

h3{
    font-size: 25px;
    text-align: center;
    color: #222f3e;
    margin: 4px 0px 4px ;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

li{
    padding: 5px;
}

.fa{
    font-size: 26px;
    transition: .4s;
}

.checked{
    color:#ff9f43;
}

.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}

button{
    text-align: center;
    font-size: 24px;
    color:white;
    width:100%;
    padding:15px;
    border:0px;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.buy-1{
    background: aqua;
}

.buy-2{
    background: #00ff00;
}

.buy-3{
    background:salmon;
}

@media (max-width:1000px){
    .content{
        width:45%;
    }
}

@media (max-width:750px){
    .content{
        width:100%;
    }
}

.footer{
    background-color : #333;
    padding: 40px 5%;
    width: 100%;
    color: #efefef;
    display: flex;
  }

.footer div{
    text-align: center;;
   }
   
   .col-2{
    flex-grow: 2;
   }

   .footer .col-1 h3{
    color:aqua;
   }

   .footer .col-2 h3{
    color: white;
   }

   .footer .col-3 h3{
    color: yellow;
   }
   
   .footer div h3{
     font-weight: 300;
     margin-bottom: 30px;
     letter-spacing: 1px;
   }
   .col-1 a{
     display: block;
     text-decoration: none;
     color:#efefef;
     margin-bottom: 10px;
   }
   form input{
     width: 400px;
     height: 45px;
     border-radius: 4px;
     text-align: center;
     margin-top: 20px;
     margin-bottom:40px;
     outline:none;
     border: none;
   }
   form button{
     background: transparent;
     border: 2px solid #fff;
     color: #fff;
     border-radius: 30px;
     padding: 10px 30px;
     font-size: 15px;
     cursor: pointer;
   }
   .social-icons{
     margin-top: 30px;
   }
   .social-icons i{
     font-size: 22px;
     margin: 10px;
     cursor: pointer;
   }