body {
  font-family: Arial, sans-serif;
  background-image: url('https://www.greenrooms.at/hotel-graz/wp-content/uploads/2019/04/hotel-greenrooms1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding:0;
  margin: 0;
}


nav{
  background: #1a1a1a;
  width: 90%;
  padding: 10px 6%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin: auto;
}

.logo{
  width: 120px;
}

.user-pic{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 40px;
}

nav ul{
  width: 100%;
  text-align: right;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.submenu-wrap{
  position: absolute;
  top: 100%;
  right:10%;
  width:300px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.submenu-wrap.open-menu{
  max-height: 400px;
}

.submenu{
  background: #fff;
  padding: 20px;
  margin: 10px;
}

.userinfo{
  display: flex;
  align-items: center;
}

.userinfo h3{
  font-weight: 500;
}

.userinfo ion-icon{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 10px ;
}

.submenu hr{
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0px 10px;
}

.submenu-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0px;
}

.submenu-link p{
  width: 100%;
}

.submenu-link ion-icon{
  width: 25px;
  height: 25px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px 10px;
  margin-left: 1px;
  margin-right: 10px;
}

.submenu-link span{
  font-size: 22px;
  transition: tranform 0.5s;
}

.submenu-link:hover span{
  transform: translateX(5px);
}

.submenu-link:hover p{
  font-weight: 600;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333333;
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.room {
  display: flex;
  margin-bottom: 20px;
}

.room-image {
  flex: 1;
  margin-right: 10px;
}

.room-image img {
  width: 100%;
  border-radius: 5px;
}

.room-details {
  flex: 2;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.room-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.room-description {
  color: #555555;
  margin-bottom: 10px;
}

.room-price {
  font-weight: bold;
}

.footer{
  margin-top: 80px;
  background-color : #333;
  padding: 40px 5%;
  width: 90%;
  color: #efefef;
  display: flex;
}

.footer div{
 text-align: center;;
}

.col-2{
 flex-grow: 2;
}

.footer div h3{
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}
.col-1 a{
  display: block;
  text-decoration: none;
  color:#efefef;
  margin-bottom: 10px;
}
form input{
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom:40px;
  outline:none;
  border: none;
}
form button{
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
}
.social-icons{
  margin-top: 30px;
}
.social-icons i{
  font-size: 22px;
  margin: 10px;
  cursor: pointer;
}