*{
    margin: 0;
    padding: 0;
    font-family:" Comic Sans MS";
}

.top {
    width: 95%;
    margin:auto;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:transparent ;
}

.logo {
    width: 120px;
    cursor: pointer;
    margin-top: 25px;
}

.top ul li {
    display:inline-block;
    margin: 30px;
    position: relative;
}

.top ul li a {
    text-decoration:none;
    color:#00ff00;
    text-transform: uppercase;
}

.top ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background:rgb(254, 240, 255);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
 
.top ul li:hover:after{
    width:100%;
}

.background{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../img/forest.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 78.7vh;
    width: 100%;
}

.form_box{
    position: relative;
    width: 450px;
    height: 550px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
}

h1{
    font-size: 2em;
    font-weight: bold;
    font-family: monospace; 
    color: white;
    text-align: center;
}

button{
    width: 100%;
    height: 45px;
    border-radius: 45px;
    background: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
}

.inputbox{
    position: relative;
    margin: 18px 0px;
    width: 350px;
    border-bottom: 2px solid white;
    margin-bottom: 10%;
}

.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: white;
    font-size: 1em;
    font-weight: bold;
    transition: .5s;
}

.inputbox input:focus ~ label,
.inputbox input:valid ~ label{
    top: -5px;
}

.inputbox input{
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0px 30px 0px 5px;
    color: white;
}

.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: white;
    font-size: 1.2em;
    top: 10px;
}

.eye{
    cursor: pointer;
}

.agree{
    margin: -10px 0px 20px 0px;
    font-size: 15px;
    color:white;
    display: flex;
    justify-content:left;
}

.agree label input{
    margin : 0px 5px;
}


.signup{
    font-size: .8em;
    color: white;
    margin-top:20px;
    margin-bottom:10px ;
    text-align:center; 
}

.signup p a{
    text-decoration: none ;
    color: aqua;
    font-weight: bold;
    margin-left:2px;
}

.signup p a:hover{
    text-decoration: underline;
}

